# Pre-School-Enrollment

./: .firebaserc  .gitignore  AZURE_DEPLOYMENT_GUIDE.md  FIREBASE_SETUP_GUIDE.md  MAILGUN_SETUP_GUIDE.md  PreschoolEnrollment.sln  README.md  SETUP_CREDENTIALS.md  SWAGGER_TESTING_GUIDE.md  storage.rules  test_login.json  test_registration.json
.claude/: settings.local.json
.claude/agents/: api-architect.md
.claude/docs/: AZURE_QUICKSTART_CHECKLIST.md  DATABASE_SEEDING_GUIDE.md  QUICK_REFERENCE.md
.github/workflows/: azure-deploy.yml  main_preschool-enrollment-api.yml
PreschoolEnrollmentSystem.API/: PreschoolEnrollmentSystem.API.csproj  PreschoolEnrollmentSystem.API.http  Program.cs  appsettings.Production.json  appsettings.json  firebase-adminsdk.json  web.config
PreschoolEnrollmentSystem.API/Controllers/: AdminController.cs  ApplicationController.cs  AuthController.cs  BlogController.cs  ChildrenController.cs  ClassesControllers.cs  ClassroomControllers.cs  EnrollmentsController.cs  ParentsController.cs  PaymentController.cs  SeedController.cs  StudentsController.cs  TeacherController.cs
PreschoolEnrollmentSystem.API/DTOs/Application/: ApplicationDto.cs  ApplicationStatusDto.cs  SubmitApplicationDto.cs
PreschoolEnrollmentSystem.API/DTOs/Auth/: ChangePasswordDto.cs  ConfirmPasswordResetDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PasswordResetDto.cs  RegisterRequestDto.cs  VerifyEmailDto.cs
PreschoolEnrollmentSystem.API/DTOs/Classroom/: ClassDetailsDto.cs  ClassInfoDto.cs
PreschoolEnrollmentSystem.API/DTOs/Enrollment/: EnrollmentApplicationDto.cs  EnrollmentStatusDto.cs  SubmitEnrollmentDto.cs
PreschoolEnrollmentSystem.API/DTOs/Parent/: ParentProfileDto.cs  UpdateParentDto.cs
PreschoolEnrollmentSystem.API/DTOs/Student/: CreateStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
PreschoolEnrollmentSystem.API/Filters/: AuthorizeRoleAttribute.cs
PreschoolEnrollmentSystem.API/Helpers/: ControllerHelper.cs  ModelStateExtensions.cs
PreschoolEnrollmentSystem.API/Mapping/: MappingProfile.cs
PreschoolEnrollmentSystem.API/Middleware/: ExceptionHandlingMiddleware.cs  FirebaseAuthMiddleware.cs
PreschoolEnrollmentSystem.API/Properties/: launchSettings.json
PreschoolEnrollmentSystem.Admin/: PreschoolEnrollmentSystem.Admin.csproj  Program.cs
PreschoolEnrollmentSystem.Admin/Controllers/: AuthController.cs  ClassesController.cs  DashboardController.cs  EnrollmentsController.cs  HomeController.cs  ParentsControllercs.cs  StaffController.cs  StudentsController.cs
PreschoolEnrollmentSystem.Admin/Models/ViewModels/: ErrorViewModel.cs
PreschoolEnrollmentSystem.Admin/Models/ViewModels/Auth/: LoginViewModel.cs
PreschoolEnrollmentSystem.Admin/Models/ViewModels/Class/: AssignStudentsViewModel.cs  ClassCreateViewModel.cs  ClassDetailsViewModel.cs  ClassEditViewModel.cs
PreschoolEnrollmentSystem.Admin/Models/ViewModels/Dashboard/: DashboardViewModel.cs
PreschoolEnrollmentSystem.Admin/Models/ViewModels/Enrollment/: EnrollmentHistoryViewModel.cs  EnrollmentListViewModel.cs  EnrollmentReviewViewModel.cs
PreschoolEnrollmentSystem.Admin/Models/ViewModels/Parent/: ParentDetailsViewModel.cs  ParentListViewModel.cs
PreschoolEnrollmentSystem.Admin/Models/ViewModels/Staff/: StaffCreateViewModel.cs  StaffEditViewModel.cs  StaffListViewModel.cs
PreschoolEnrollmentSystem.Admin/Models/ViewModels/Student/: StudentDetailsViewModel.cs  StudentListViewModel.cs
PreschoolEnrollmentSystem.Admin/Properties/: launchSettings.json
PreschoolEnrollmentSystem.Admin/Views/: _ViewImports.cshtml
PreschoolEnrollmentSystem.Admin/Views/Shared/: _Layout.cshtml
PreschoolEnrollmentSystem.Core/Entities/: Application.cs  BaseEntity.cs  Blog.cs  Child.cs  Class.cs  Classroom.cs  Enrollment.cs  Parent.cs  Payment.cs  Schedule.cs  Staff.cs  Student.cs  Tag.cs  User.cs
PreschoolEnrollmentSystem.Core/Enums/: ApplicationStatus.cs  ClassStatus.cs  EnrollmentStatus.cs  Gender.cs  PaymentType.cs  StudentStatus.cs  UserRole.cs  UserStatus.cs
PreschoolEnrollmentSystem.Infrastructure/: PreschoolEnrollmentSystem.Infrastructure.csproj  firebase.json
PreschoolEnrollmentSystem.Infrastructure/Data/Configuration/: ApplicationDbContext.cs
PreschoolEnrollmentSystem.Infrastructure/Firebase/: FirebaseConfig.cs  FirebaseInitializer.cs
PreschoolEnrollmentSystem.Infrastructure/Migrations/: 20251104163623_InitialCreate.Designer.cs  20251104163623_InitialCreate.cs  20251105050158_InitialMySQLMigration.Designer.cs  20251105050158_InitialMySQLMigration.cs  ApplicationDbContextModelSnapshot.cs
PreschoolEnrollmentSystem.Infrastructure/Repositories/Implementation/: ApplicationRepository.cs  BlogRepository.cs  ChildRepository.cs  ClassRepository.cs  EnrollmentRepository.cs  ParentRepository.cs  PaymentRepository.cs  Repository.cs  StaffRepository.cs  StudentRepository.cs  TagRepository.cs  UserRepository.cs
PreschoolEnrollmentSystem.Infrastructure/Repositories/Interfaces/: IApplicationRepository.cs  IBlogRepository.cs  IChildRepository.cs  IClassRepository.cs  IClassroomRepository.cs  IEnrollmentRepository.cs  IParentRepository.cs  IPaymentRepository.cs  IRepository.cs  IStaffRepository.cs  IStudentRepository.cs  ITagRepository.cs  IUserRepository.cs
PreschoolEnrollmentSystem.Services/: PreschoolEnrollmentSystem.Services.csproj
PreschoolEnrollmentSystem.Services/Implementation/: ClassService.cs  DataSeedingService.cs  EmailService.cs  EnrollmentService.cs  FirebaseAuthService.cs  FirebaseNotificationService.cs  FirebaseStorageService.cs  ParentService.cs  StaffService.cs  StudentService.cs  UserService.cs
PreschoolEnrollmentSystem.Services/Interfaces/: IAuthService.cs  IClassService.cs  IDataSeedingService.cs  IEmailService.cs  IEnrollmentService.cs  IFirebaseNotificationService.cs  IFirebaseStorageService.cs  IParentService.cs  IStaffService.cs  IStudentService.cs
PreschoolEnrollmentSystem.Services/SeedData/: FileUploadSeeder.cs  SeedDataConstants.cs
PreschoolEnrollmentSystem.Services/Validators/: EnrollmentValidator.cs  RegisterDtoValidator.cs  StaffValidator.cs  StudentValidator.cs
(+21 files in other folders)
